Daten-Anzeigen lassen/MainWindow.xaml

<Window x:Class="Daten_Anzeigen_lassen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daten_Anzeigen_lassen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/batch-kommissionierung.png">
    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Erstellt von: Noah Nassiri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="643,0,0,0" FontSize="10" FontWeight="Bold" Foreground="White">
            
        </Label>
        <Label Content="Anzeige Kommissionierung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#2980b9" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,50,0,0">
            <ComboBox x:Name="MeineComboBox" Width="202" Height="28" Background="#ecf0f1" BorderBrush="#bdc3c7" FontFamily="Segoe UI" FontSize="14" Foreground="#34495e">
                <ComboBoxItem Content="Offene Rücklagerung"/>
                <ComboBoxItem Content="UP Tour GA"/>
                <ComboBoxItem Content="UP Tour KFZ"/>
                <ComboBoxItem Content="AUFT_NB"/>
                <ComboBoxItem Content="UP_ALLE"/>
                <ComboBoxItem Content="UP_KFZ"/>
            </ComboBox>
            <Button Width="194" Height="38" Content="Anzeigen" Click="Button_Click" Margin="0,10,0,0" Background="#3498db" Foreground="White">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#2980b9" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#3498db" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <TextBox Name ="txtbox1" Grid.Row="1" Margin="50,147,50,115" TextWrapping="Wrap" Text="" FontSize="16" Background="#ecf0f1" BorderBrush="#bdc3c7" Foreground="#34495e" FontFamily="Segoe UI" IsReadOnly="True"/>
        <Label Content="Ausgabe" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1" Margin="50,100,0,0" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#2980b9" Direction="320" ShadowDepth="5" Opacity="0.5"/>
            </Label.Effect>

        </Label>
    </Grid>
</Window>